body {
    font-family: 'Arial', sans-serif;
    background-color: #1a1a2e; /* Arrière-plan sombre */
    color: #e0e0e0; /* Texte clair */
    margin: 0;
    padding: 0;
}

header {
    background-color: #0f3460;
    padding: 20px;
    text-align: center;
    border-bottom: 3px solid #e94560; /* Bordure rouge vif */
}

h1 {
    color: #ffffff;
    font-size: 2.5em;
}

main {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
}

section {
    background-color: #2c2c4d;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

h2 {
    color: #e94560; /* Rouge vif pour les titres */
    border-bottom: 1px dashed #4e4e7e;
    padding-bottom: 10px;
}

.hero-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 20px 0;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #0f3460;
    color: #999;
    font-size: 0.9em;
}